[main]
listen.host = localhost
listen.port = 8080
rpc.baseurl = http://localhost:54300

[restapi_service]

[treasury_service]
enabled = false
max_amount = 100
min_amount = 0.000000001
account.1.id = FaucetPool
account.1.password = <some_password>
account.1.walletid = 74A552E04622426364BD62DD9A24056E6C0E48A2013BD3367AC8091F28FB274E
account.1.account = mik_2pn3b9rhijhsehzn4aoudkczhixys7fumptohji6zeecctu4jb5ozfci5ac4
account.2.id = BonusPool
account.2.password = <some_password>
account.2.walletid = 74A552E04622426364BD62DD9A24056E6C0E48A2013BD3367AC8091F28FB274E
account.2.account = mik_2pn3b9rhijhsehzn4aoudkczhixys7fumptohji6zeecctu4jb5ozfci5ac4

[receiver_service]
; Node has to be configured for RPC callback:  callback_address: localhost, callback_port: 8090, callback_target: /rpccallback
enabled = false
account.1.id = ReceiverPool
account.1.password = <some_password>
account.1.walletid = 74A552E04622426364BD62DD9A24056E6C0E48A2013BD3367AC8091F28FB274E
account.1.account = mik_2pn3b9rhijhsehzn4aoudkczhixys7fumptohji6zeecctu4jb5ozfci5ac4
; min_accounts = 20
account.1.receiver_webhook = https://mikron.io/webhook/{account}
account.1.auto_forward_to = mik_2pn3b9rhijhsehzn4aoudkczhixys7fumptohji6zeecctu4jb5ozfci5ac4

[monitor_nodes]
enabled = false
listen.host = localhost
listen.port = 8231
